
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        
        # adds gzip options
        gzip on;
		gzip_types      text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
		gzip_proxied    no-store no-cache private expired auth;
		#gzip_min_length 1000;
		gzip_disable     "MSIE [1-6]\.";

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
			# Backend server to forward requests to/from
			proxy_pass          http://127.0.0.1:8008;
			proxy_cache_convert_head off;
			proxy_cache_key $scheme$proxy_host$request_uri$request_method;
			proxy_http_version  1.1;
			
			# adds gzip
			gzip_static on;
		
		}
		
		location /blog {
			rewrite /blog /piedpiper/ redirect;
		}
		
		location /piedpiper {
            root   html/;
            index  index.html;
        }
		
		location /dev {
			rewrite /dev /testlink/ redirect;
		}
		
		location /testlink/ {
			# Backend server to forward requests to/from
			proxy_pass          http://127.0.0.1:5080;
			proxy_cache_key $scheme$proxy_host$request_uri$request_method;
			proxy_http_version  1.1;
			
			# adds gzip
			gzip_static on;
		
		}
		
		location /backend {
			rewrite /backend /BigHead/ redirect;
		}
		
		location /coffee {
			# Backend server to forward requests to/from
			#rewrite /coffee /teapot/ redirect;
			#return 418;
			proxy_pass          http://127.0.0.1:8008;
			proxy_cache_convert_head off;
			proxy_intercept_errors off;
			proxy_cache_key $scheme$proxy_host$request_uri$request_method;
			proxy_http_version  1.1;
			proxy_pass_header Server;
			# adds gzip
			gzip_static on;
		
		}

		location /teapot {
            root   html/;
            index  index.html;
			#return 418;
        }

		
		location ~ .(png|gif|ico|jpg|jpeg)$ {
            root   html/img/;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
